func numWays(n int) int {
	a, b := 1, 1
	for n > 1 {
		a, b = b % 1000000007, (a + b) % 1000000007
		n--
	}
	return b % 1000000007
}
/*
执行结果：通过 显示详情 添加备注
执行用时：0 ms, 在所有 Go 提交中击败了100.00%的用户
内存消耗：1.9 MB, 在所有 Go 提交中击败了73.72%的用户
*/