/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
*/

// 思路很简单 用一个备忘录即可
class Solution {
public:
    int numWays(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        // 备忘录
        vector<int> mem(n + 1, 0);
        // init
        mem[1] = 1;
        mem[2] = 2;
        int mod = 1000000007;
        for (int i = 3; i <= n; ++i) {
            mem[i] = (mem[i - 1] + mem[i - 2]) % mod;
        }
        return mem[n];
    }
};
/*
执行结果：通过 显示详情 添加备注
执行用时：4 ms, 在所有 C++ 提交中击败了16.46%的用户
内存消耗：6 MB, 在所有 C++ 提交中击败了25.79%的用户
*/