/*
编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进
制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。
*/

class Solution {
public:
    int hammingWeight(uint32_t n) {
        int res = 0;
        while (n != 0) {
            ++res;
            n = n & (n - 1);
        }
        return res;
    }
};
/*
执行结果：通过 显示详情 添加备注 
执行用时：4 ms, 在所有 C++ 提交中击败了40.58%的用户
内存消耗：5.9 MB, 在所有 C++ 提交中击败了59.68%的用户
*/