# 对称性加密
# 使用异或运算
# a = 10
# b = 5
# c = a ^ b# 15
# d = c ^ b# 10 = a
# 密钥交换安全性问题

# 密钥交换算法
# Diffie-Hellman密钥交换算法
# 该算法并不是将一个秘密安全的送给对方 而是通过一些共享数字 双方各自生成了一个相同的秘密 而且双方的这个秘密 是第三方窃听者无法生成的
# 并不是所有的运算都有逆运算
# 中间人攻击
# 密钥交换算法也不算完全解决了密钥配送问题 缺陷在于无法核实对方身份

# 非对称加密
# 公钥 私钥
# 公钥是锁 私钥是钥匙 可以把锁公开出去 让别人把数据锁起来发给我 而钥匙一定要留在自己手里 用于解锁

# 数字签名
# 公布公钥 使用私钥加密数据 然后把加密的数据公布出去 这就是数字签名
# 数字签名的作用不是保证数据的机密性 而是用于证明身份

# 公钥证书
# 证书其实就是 公钥+签名 由第三方认证机构颁发
